<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que no 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .head{
            width: 100%;
            height: 150px;
            background-color: aqua;
        }
        .box{
            width: 100%;
            height: 600px;
            background-color: darkgoldenrod;
        }
        .inside-box{
            height: 600px;
            width: 1200px;
            float: right;
            background-color: chocolate;
            border: 3px solid white;
        }
        .r{
            border: 1px solid blue;
            background-color: rgb(231, 30, 30);
            width: 250px;
            height: 250px;
            display: inline-block;
            margin: 30px 10px 10px 30px;
        }
        #c{
            background-color: rgb(123, 123, 235);
            width: 250px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        #a{
            text-align: center;
            font-size: 80px
            
        }
        #b{
            border: 1px solid white;
            float: left;
            width: 310px;
            height: 600px;
            text-align: center;
            padding-top: 100px;
            line-height: 150px;
            font-size: 120px;
            color: rgb(23, 7, 7);
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1 id="a">CSS Responsive</h1>
    </div>
    <div class="box">
        <h1 id="b">CSS Div Box</h1>
        <div class="inside-box">
            <div class="b1 r">
                <div id="c">Heading</div>
            </div>
            <div class="b2 r">
                <div id="c">Heading</div>

            </div>
            <div class="b3 r">
                <div id="c">Heading</div>

            </div>
            <div class="b4 r">
                <div id="c">Heading</div>

            </div>
            <div class="b5 r">
                <div id="c">Heading</div>

            </div>
            <div class="b6 r">
                <div id="c">Heading</div>

            </div>
            <div class="b7 r">
                <div id="c">Heading</div>

            </div>
            <div class="b8 r">
                <div id="c">Heading</div>

            </div>





        </div>

    </div>
</body>
</html>