<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid black;
            width: 300px;
            height: 100px;
            float: none;
            background-color: rgb(60, 116, 60);
            margin-top: 200px;
            margin-right: 0px; 
            margin-bottom: 10px;
            margin-left: 300px;
            
        }
        .box2{
            width: 300px;
            height: 170px;
            background-color: rgb(177, 123, 227);
            border: 2px solid black;
            float: left;
            margin-top: 0px;
            margin-right: 0px; 
            margin-bottom: 10px;
            margin-left: 300px;
        }
        .box3{
            width: 300px;
            height: 290px;
            border: 2px solid black;
            background-color: brown;
            float: right;
            margin-top: -298px;
            margin-right: 600px; 
            margin-bottom: 10px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>